/* UserProfile.css */

@font-face {
  font-family: "Logo";
  src: url("/src/fonts/eras.TTF") format("truetype");
}

/* Base colors */
:root {
  --color-1: #352473; /* Purple */
  --color-2: #724fc3; /* Lighter purple */
  --color-3: #d90d6c; /* Pink */
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

/* UserProfile component */
.user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.profile_button:hover {
    border: #D90D6C solid;
    background-color: #724FC3;
}

.profile-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.left-column,
.right-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.middle-column {
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .profile-body {
    flex-direction: column;
  }

  .left-content {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.edit-profile{
  background-color: #fff;
  color: var(--color-3);
  border: 1px solid var(--color-2);
  margin-top: 20px;
  font-size: 15px;
}


.edit-profile:hover {
  color: var(--color-1);
  background-color: var(--color-2);
}

/* User info component */
.left-column {
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Align items vertically */
  background-color: white;
  border: 1px solid #dddfe2;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 400px;
  height: 900px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.user-info-content {
  margin-left: 20px; /* Add spacing between profile picture and info */
  text-align: center;
}

.user_image {
  width: 100px;
  height: 100px; /* Set height to maintain aspect ratio */
  border-radius: 50%; /* Make profile picture round */
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.info-item-user {
  display: flex;
  margin-top: 20px;
  margin-left: 60px;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  color: var(--color-2);
}

.info-item-username {
  font-family: 'Logo';
  color: var(--color-1);
}

.info-item h2 {
  font-size: 16px;
  font-weight: italic;
  color: var(--color-3);
}

.info-item p {
  margin-top: 10px;
  font-size: 18px;
  color: var(--color-1);
  font-family: 'Logo';
}

/* Timeline component */
.timeline {
  width: 80%;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  margin-bottom: 20px;
  color: #352473;
}

.timeline h2 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  color: var(--color-1);
}

.timeline-item {
  margin-bottom: 15px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid var(--color-3);
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.timeline-item-content {
  font-size: 14px;
  color: var(--color-1);
}

.post_comments {
  margin-top: 10px;
  color: var(--color-2);
  font-size: 20px;
  margin-bottom: 20px;
  font-family: 'Logo';
}

.comment-text {
font-family: Arial, Helvetica, sans-serif;
margin-left: 10px;
color: black;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
}

.close {
  color: var(--color-1);
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

/* Groups component */
.groups {
  background-color: white;
  border: 1px solid #dddfe2; /* Border color */
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  width: 400px;
  color: #352473;
}

.group {
  margin-bottom: 20px;
  padding: 10px;
}

.group h2 {
  margin-bottom: 10px;
  font-size: 18px;
  color: var(--color-1);
}

.group-post {
  padding: 10px;
  margin-bottom: 10px;
}

.group-post:last-child {
  margin-bottom: 0;
}

.separator-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* Extra styling for friend list */
.friend {
  cursor: pointer;
  margin-bottom: 10px;
  color: var(--color-1);
  position: relative; /* Ensure the parent of the modal is positioned relative */
  text-align: center;
}

.friends-list {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
}

.friends-list h2{
  font-size: 20px;
  margin-top: 0;
  display: inline-block;

}

.friends-text {
  font-family: 'Slogan';
  font-size: 20px;
}

.friends-profile{
  border:1px solid #dddfe2;
  border-radius: 10px;
  width: 350px;
}


.friend-info {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.email-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

.email-modal p {
  margin-bottom: 10px;
}

.email-modal button {
  padding: 5px 10px;
  background-color: var(--color-1);
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.email-modal button:hover {
  background-color: var(--color-3);
}



